[Unit]
Description=NSQ lookup daemon instance

[Service]
TimeoutStartSec=30m
EnvironmentFile=/etc/environment
Environment=IMG=virtuald/nsq:nsqlookupd-0.2.29 CNAME=nsqlookupd

ExecStartPre=/bin/bash -c "/usr/bin/docker inspect $IMG &> /dev/null || /usr/bin/docker pull $IMG"
ExecStartPre=/bin/bash -c "/usr/bin/docker rm $CNAME &> /dev/null; exit 0"
ExecStart=/usr/bin/docker run --name $CNAME --rm -p 4160:4160 -p 4161:4161 -e SERVICE_NAME=nsqlookupd $IMG -broadcast-address ${COREOS_PRIVATE_IPV4}
ExecStop=/usr/bin/docker stop $CNAME

[X-Fleet]
X-Conflicts=nsqlookupd.unit

